# Class-FeedbackNew

./: pom.xml
h2/: db.mv.db  db.trace.db
src/main/java/de/hawhamburg/classfee/: Application.java  CustomErrorController.java  MainController.java
src/main/java/de/hawhamburg/classfee/auth/: AutoLogin.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/de/hawhamburg/classfee/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  Module.java  ModuleAuswahl.java  ModuleService.java
src/main/java/de/hawhamburg/classfee/h2/: H2Config.java
src/main/java/de/hawhamburg/classfee/security/: AuthorizationConfig.java  DefaultUsersConfig.java  UserRetriever.java
src/main/java/de/hawhamburg/classfee/user/: Authority.java  Role.java  User.java  UserRepository.java
src/main/java/de/hawhamburg/classfee/util/: GlobalModelAttributeConfig.java  Redirect.java  StringUtil.java
src/main/java/de/hawhamburg/logindemo/: Application.java  CustomErrorController.java  MainController.java
src/main/java/de/hawhamburg/logindemo/auth/: AutoLogin.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/de/hawhamburg/logindemo/security/: AuthorizationConfig.java  UserRetriever.java
src/main/java/de/hawhamburg/logindemo/util/: GlobalModelAttributeConfig.java  Redirect.java  StringUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: about.mustache  admin.mustache  dramaturgie1.mustache  error.mustache  feedback_form.mustache  feedbacks.mustache  index.mustache  login.mustache  logout.mustache  mathe1.mustache  module.mustache  programmieren1.mustache  register.mustache  secure.mustache  semester.mustache  sommersemester25.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  headerModule.mustache
src/main/resources/templates/module/: dramaturgie1.mustache  informatik1.mustache  mathe1.mustache  media_game_design1.mustache  medienrecht.mustache  programmieren1.mustache  sommersemester25.mustache  wintersemester24_25.mustache
src/main/resources/templates/snippet/: csrfToken.mustache  goBackLink.mustache  logoutLink.mustache
