# H2 database. Daten werden in RAM des Rechners gespeichert und anschließend gelöscht wenn das Programm endet
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable the debugging console shipped with the h2 database
spring.h2.console.enabled=false

# Execute the file "data.sql" located in the resources folder once on start-up
spring.sql.init.mode=always

# Logging
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.transaction.interceptor=INFO

# Live-update: Increase the frequency to check for changes made (code, html, and css) which will trigger a webpage to reload.
spring.devtools.restart.poll-interval=110ms
spring.devtools.restart.quiet-period=100ms

# Virtual threads (since JDK 21)
spring.threads.virtual.enabled=true

# Enable that _csrf can be accessed in mustache files (needed for all html forms!)
spring.mustache.servlet.expose-request-attributes=true